{
  "name": "sequel",
  "version": "0.0.1",
  "description": "A GUI client for working with PostgreSQL databases",
  "main": "app/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdax/sequel.git"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "sql",
    "gui",
    "electron"
  ],
  "author": "Chitharanjan Das <das.chitharanjan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdax/sequel/issues"
  },
  "homepage": "https://github.com/cdax/sequel#readme"
}
